# VelmaDotNet6to10

./: Directory.Build.props  Makefile  README.md  Velma.slnx
src/WebApi/: DateOnlyJsonConverter.cs  Program.cs  RequiredMembersPolyfill.net6.cs  Velma.WebApi.csproj  WeatherForecast.cs
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Extensions/: WeatherForecastExtensions.cs
src/WebApi/Interfaces/: IWeatherForecastService.cs
src/WebApi/Models/: WeatherForecast.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Queries/: GetWeatherForecasts.cs
src/WebApi/QueryHandlers/: GetWeatherForecastsHandler.cs
src/WebApi/QueryResults/: WeatherForecast.cs
src/WebApi/Results/: WeatherForecast.cs
src/WebApi/Services/: WeatherForecastService.cs
